Presentation/View/App.xaml

<Application x:Class="Presentation.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:vm="clr-namespace:Presentation.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:DialogInformationViewModel}">
                <local:InformationControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DialogClientEditViewModel}">
                <local:ClientEditControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DialogOrderEditViewModel}">
                <local:OrderEditControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DialogProductEditViewModel}">
                <local:ProductEditControl/>
            </DataTemplate>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
