Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        xmlns:vm="clr-namespace:Presentation.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Presentation" MinHeight="400" MinWidth="700" Height="600" Width="800"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Window.Resources>
        <Style x:Key="ConnectButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PortBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AddressBox}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">
            <TabItem Header="Clients">
                <DockPanel>
                    <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Width="150" DockPanel.Dock="Right">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding CreateClient}">
                            <Button.Content>
                                <md:PackIcon Kind="AccountAdd"/>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border  BorderThickness="2,2,0,2" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <ListView ItemsSource="{Binding Clients}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" CommandParameter="{Binding Path=.}" Margin="0,0,10,0"
                                                        Command="{Binding DataContext.EditClient, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                    <Button.Content>
                                                        <md:PackIcon Kind="AccountEdit"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" CommandParameter="{Binding Path=.}"
                                                        Command="{Binding DataContext.RemoveClient, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                    <Button.Content>
                                                        <md:PackIcon Kind="AccountRemove"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                                                    <Label Content="{Binding Username}" ContentStringFormat="Username: {0},"/>
                                                    <Label Content="{Binding FirstName}" ContentStringFormat=" {0}"/>
                                                    <Label Content="{Binding LastName}" ContentStringFormat=" {0}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                                    <Label Content="{Binding Street}"/>
                                                    <Label Content="{Binding StreetNumber}" ContentStringFormat=" {0},"/>
                                                    <Label Content="{Binding PhoneNumber}" ContentStringFormat=" {0}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Products">
                <DockPanel>
                    <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Width="150" DockPanel.Dock="Right">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding CreateProduct}">
                            <Button.Content>
                                <md:PackIcon Kind="DatabaseAdd"/>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border  BorderThickness="2,2,0,2" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <ListView ItemsSource="{Binding Products}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="50" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" CommandParameter="{Binding Path=.}" Margin="0,0,10,0"
                                                        Command="{Binding DataContext.EditProduct, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                    <Button.Content>
                                                        <md:PackIcon Kind="DatabaseEdit"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" CommandParameter="{Binding Path=.}"
                                                        Command="{Binding DataContext.RemoveProduct, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                    <Button.Content>
                                                        <md:PackIcon Kind="DatabaseRemove"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                                                    <Label Content="{Binding ProductType}"/>
                                                    <Label Content="{Binding Id}" ContentStringFormat="#{0}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                                    <Label Content="{Binding Name}"/>
                                                    <Label Content="{Binding Price}" ContentStringFormat=" worth {0}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Orders">
                <DockPanel>
                    <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Width="150" DockPanel.Dock="Right">
                        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Command="{Binding CreateOrder}">
                            <Button.Content>
                                <md:PackIcon Kind="CreditCardPlus"/>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border  BorderThickness="2,2,0,2" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <ListView ItemsSource="{Binding Orders}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="50" HorizontalAlignment="Stretch" BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
                                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" CommandParameter="{Binding Path=.}" Margin="0,0,10,0"
                                                        Command="{Binding DataContext.EditOrder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                    <Button.Content>
                                                        <md:PackIcon Kind="CreditCardSettings"/>
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" CommandParameter="{Binding Path=.}"
                                                        Command="{Binding DataContext.RemoveOrder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                    <Button.Content>
                                                        <md:PackIcon Kind="CreditCardRemove"/>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                                                    <Label Content="{Binding Id}" ContentStringFormat="Order #{0}"/>
                                                    <Label Content="{Binding ClientUsername}" ContentStringFormat="of {0} worth"/>
                                                    <Label Content="{Binding Price}" ContentStringFormat=" {0},"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                                    <Label Content="{Binding OrderDate}" ContentStringFormat="Created on {0},"/>
                                                    <Label Content="{Binding DeliveryDate}" ContentStringFormat="delivery date: {0}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="DISCONNECT" Command="{Binding Disconnect}" Margin="10" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsProcessing, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.3"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="50" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                    <ProgressBar.RenderTransform>
                        <ScaleTransform CenterX="10" CenterY="10" ScaleX="5.0" ScaleY="5.0"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Label Content="Processing..." Margin="30" FontSize="35" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsConnected, Converter={StaticResource InvertedBoolToVisibilityConverter}}" Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" MinWidth="200">
                <DockPanel Margin="15">
                    <Label Content="Port: "/>
                    <TextBox Name="PortBox">
                        <Binding Path="ConnectionPort" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:PortValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="15">
                    <Label Content="Port: "/>
                    <TextBox Name="AddressBox">
                        <Binding Path="ConnectionAddress" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:BasicStringValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <Button Content="CONNECT" Command="{Binding Connect}" Margin="0,20,0,0" Style="{StaticResource ConnectButton}"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource PrimaryHueDarkBrush}" Opacity="0.5"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="50" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <ProgressBar.RenderTransform>
                            <ScaleTransform CenterX="10" CenterY="10" ScaleX="5.0" ScaleY="5.0"/>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <Label Content="Connecting..." Margin="30" FontSize="35" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>
        <md:DialogHost Identifier="0"/>
        <md:DialogHost Identifier="1"/>
    </Grid>
</Window>
