Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Presentation" MinHeight="350" MinWidth="400" Height="450" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Clients">
                <DockPanel>
                    <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Width="150" DockPanel.Dock="Right">

                    </Border>
                    <Border  BorderThickness="2,2,0,2" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <ListView ItemsSource="{Binding Clients}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                                                
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Products">
                <ListView ItemsSource="{Binding Products}"/>
            </TabItem>
            <TabItem Header="Orders">

            </TabItem>
        </TabControl>
        <md:DialogHost/>
    </Grid>
</Window>
