Presentation/View/OrderEditControl.xaml

<UserControl x:Class="Presentation.View.OrderEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:vm="clr-namespace:Presentation.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="250" Height="420" Width="250"
             d:DataContext="{d:DesignInstance vm:DialogOrderEditViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <DockPanel Margin="5">
                <Label Content="Client username: "/>
                <ComboBox ItemsSource="{Binding ClientUsernames}" SelectedIndex="{Binding ClientUsernameIndex}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Order date: "/>
                <DatePicker SelectedDate="{Binding OrderDate}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Delivered: " />
                <ToggleButton IsChecked="{Binding Delivered}" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="5" Visibility="{Binding Delivered, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Content="Delivery date: "/>
                <DatePicker SelectedDate="{Binding DeliveryDate}"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Button Width="65" Content="ADD" Command="{Binding AddProduct}" CommandParameter="{Binding Path=SelectedItem, ElementName=ProductBox}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                <ComboBox ItemsSource="{Binding Products}" SelectedIndex="{Binding ProductIndex}" Name="ProductBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2">
                <ListView ItemsSource="{Binding ProductQuantities}" Height="150">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource PrimaryHueLightBrush}" BorderThickness="1">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Right">
                                        <Button Width="30" Height="30" Command="{Binding DataContext.IncrementQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding Path=.}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" DockPanel.Dock="Right" Margin="5">
                                            <Button.Content>
                                                <md:PackIcon Kind="Plus"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Width="30" Height="30" Command="{Binding DataContext.DecrementQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding Path=.}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" DockPanel.Dock="Right" Margin="5">
                                            <Button.Content>
                                                <md:PackIcon Kind="Minus"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Product.Name}"/>
                                        <Label Content=": "/>
                                        <Label Content="{Binding Quantity}"/>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,10" HorizontalAlignment="Center">
                <Button Content="CANCEL" Command="{Binding Cancel}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                <Button Content="APPLY" Command="{Binding Apply}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
