Presentation/View/ProductEditControl.xaml

<UserControl x:Class="Presentation.View.ProductEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:m="clr-namespace:Presentation.Model"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="250" Height="190" Width="250">
    <UserControl.Resources>
        <Style x:Key="ApplyButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameBox}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PriceBox}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <DockPanel Margin="5">
                <Label Content="Name: "/>
                <TextBox Name="NameBox">
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <m:UsernameValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Price: "/>
                <TextBox Name="PriceBox">
                    <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <m:PriceValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Product type: "/>
                <ComboBox ItemsSource="{Binding ProductTypes}" SelectedIndex="{Binding ProductTypeIndex}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="5,20,5,10" HorizontalAlignment="Center">
                <Button Content="CANCEL" Command="{Binding Cancel}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                <Button Content="APPLY" Command="{Binding Apply}" Margin="10,0,0,0" Style="{StaticResource ApplyButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
